PORT=4001
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://avishekjha23:<db_password>@cluster0.kbjsu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourVeryStrongSecretKey

# Mailtrap SMTP settings (add these)
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=dcc938644b1e42
MAILTRAP_PASS=0d89fb8192778e


ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

NODE_ENV=development
